I just wanna say thanks for using Raid.py, you have full permission to change anything and distribute but we are
not held accountable for the result of your actions with our tool so please be aware that everything you do is on
you and nobody else.

You can get updates from the Discord server: https://dsc.gg/raidtools
This tool was created by @94to & @r6uz on Discord


========== HOW TO USE THE TOOL ==========
 1. Open a command prompt in the running directory that the files were extracted to
 2. Type "python raid.py" and press Enter
 - Any problems please report to the Discord server listed above.
 
 --- MAKE SURE TO HAVE THE FOLLOWING PACKAGES INSTALLED ---
 pip install discord.py
 pip install colorama
 pip install requests


The bots prefix is "raid.py _{commandname} {args}"
its help command is "raid.py help"

############ Thanks for using Raid.py! ############